<!DOCTYPE html>
<html>
<head>
  <title>webrtc test - overdesigned</title>
  <script src="https://unpkg.com/webrtc-test-suite@2.1.2/dist/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <script type="text/javascript">

    $(document).ready(function(){
        _rtc.checkPeerConnection({iceServers: [{urls: "stun:stun1.l.google.com:19302"}]})
        .then((a)=>alert(JSON.stringify(a) + "Peer connection works"))
        .catch((a)=>alert(JSON.stringify(a) + "Peer connection does not work"));  
      
    });
    
  </script>

</body>
</html>
