<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ant Media Server WebRTC</title>
  <script src="js/webrtc_adaptor.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      background: #0000008a;    
    }

    #remoteVideo {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      height: 100% !important;
      width: 100% !important;
    }
  
  </style>
</head>
<body>


  
  <!-- WebRTC Player -->
  <video id="remoteVideo" autoplay controls playsinline muted></video>
  


  <script>
  const urlParams = new URLSearchParams(window.location.search);
    
  var name = urlParams.get("id");
  var src = urlParams.get("src");
  var iceServerUrls = urlParams.get("iceServerUrls");
  var iceServerUser = urlParams.get("iceServerUser");
  var iceServerCreds = urlParams.get("iceServerCreds");
  var iceTransportPolicy = urlParams.get("icp");

  // var turnUrl = urlParams.get("turnUrl");
  // var turnUser = urlParams.get("turnUser");
  // var turnCreds = urlParams.get("turnCreds");
  // var stunUrl = urlParams.get("stunUrl");
  // var stunUser = urlParams.get("stunUser");
  // var stunCreds = urlParams.get("stunCreds");
  

  var webRTCAdaptor = null;

  function getToken() {
    let url = `https://${src}/WebRTCAppEE/rest/v2/broadcasts/${name}/token?`;
    let params = {
      expireDate:  Math.floor(new Date().getTime()/1000) + 18000,
      type:  "play"
    };
    url += $.param(params);
    $.getJSON(url, (data) => {
      initializeWebRTCPlayer(data.streamId, data.tokenId);
    })
  }
    
  function initializeWebRTCPlayer(name, token) {
    var iceServers = [];
    if (iceServerUrls != null) {
      iceServerUrls.split(",").forEach(url => {
        iceServers.push({
          'urls' : url,
          'username': iceServerUser,
          'credential': iceServerCreds
        });
      })
    } else {
      iceServers.push({
        'urls' : 'stun:stun1.l.google.com:19302'
      });
    }

    var pc_config = {
        'iceServers' : iceServers,
        "iceTransportPolicy": iceTransportPolicy == null ? "all": "relay"
      };


    var sdpConstraints = {
      OfferToReceiveAudio : true,
      OfferToReceiveVideo : true

    };
    var mediaConstraints = {
      video : false,
      audio : false
    };

    var websocketURL =  `wss://${src}/WebRTCAppEE/websocket`;

    //webRTCAdaptor is a global variable
    webRTCAdaptor = new WebRTCAdaptor({
      websocket_url : websocketURL,
      mediaConstraints : mediaConstraints,
      peerconnection_config : pc_config,
      sdp_constraints : sdpConstraints,
      remoteVideoId : "remoteVideo",
      isPlayMode: true,
      debug: true,
      callback : function(info, description) {
        console.log(info, description);
        if (info == "initialized") {
          console.log("initialized");
          webRTCAdaptor.getStreamInfo(name);
        }
        else if (info == "streamInformation") {
          console.log("stream information");
          webRTCAdaptor.play(name, token);
        }
        else if (info == "play_started") {
          //joined the stream
          console.log("play started");
          document.getElementById("remoteVideo").play()
        } else if (info == "play_finished") {
          //leaved the stream
          console.log("play finished");
          //check that publish may start again
          setTimeout(function(){
            webRTCAdaptor.getStreamInfo(name);
          }, 3000);
        }
        else if (info == "closed") {
          //console.log("Connection closed");
          if (typeof description != "undefined") {
            console.log("Connecton closed: " + JSON.stringify(description));
          }
        }

      },
      callbackError : function(error) {
        //some of the possible errors, NotFoundError, SecurityError,PermissionDeniedError

        console.log("error callback: " + JSON.stringify(error));

        if (error == "no_stream_exist" ) {
          console.log(error)
          
        }
        if (error == "notSetRemoteDescription" ) {
          /*
          * If getting codec incompatible or remote description error, it will redirect HLS player.
          */
          console.log(error)
        }
      }
    });
  }


  $(function() {
    getToken();
  });
</script>

</body>
</html>
